<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Update failure page</title>
<style>
body {
	margin: 0;
	height: 100vh;
	display: flex;
	flex-direction: column;
	background-color: skyblue;
	font-family: Arial, sans-serif;
}

header, footer {
	background-color: #003366;
	color: white;
	text-align: center;
	padding: 15px 0;
}

main {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

h1 {
	color: red;
	text-align: center;
}

table {
	border: 1px solid black;
	border-collapse: collapse;
	background-color: white;
}

th, td {
	padding: 10px 15px;
	border: 1px solid black;
	text-align: center;
}

input[type="submit"] {
	padding: 5px 10px;
}
</style>
</head>
<body>

	<header>
		<h2>Welcome to the Student Management Portal</h2>
	</header>

	<main>
		<h1>Oops! Student record update operation failed..</h1>
	</main>

	<footer>
		<p>&copy; 2025 Student Management Inc. | Contact:
			studentmanagement@gmail.com</p>
	</footer>

</body>
</html>
